RockPaperScissors/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="450" Width="800" ResizeMode="NoResize" Background="WhiteSmoke">
    <Window.Resources>
        <!--A Style that affects all Labels-->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Californian FB"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Black"/>
                            <GradientStop Offset="1.0" Color="Gray"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--A Style that affects all Buttons-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="05"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="Honeydew"   
                                BorderBrush="#ccc" 
                                BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding  VerticalContentAlignment}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LblHeading" Content="Rock, Paper, Scissors" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}"></Label>
        <Label Name="LblHeaderYou" Content="You" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"></Label>
        <Label Name="LblHeaderComputer" Content="Computer" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}"></Label>
        <Label Name="LblYourScoreHeader" Content="Score" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"></Label>
        <Label Name="LblComputerScoreHeader" Content="Score" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStyle}"></Label>
        
        <Label Name="LblYourScore" Content="{Binding UserScore}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"></Label>
        <Label Name="LblComputerScore" Content="{Binding ComputerScore}" Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle}"></Label>

        <Border BorderThickness="5" BorderBrush="DarkGray" CornerRadius="0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="5">
            <Image Name="ImgYourChoice" Source="{Binding DisplayUserSelection}" Stretch="Fill"></Image>
        </Border>
        <Border BorderThickness="5" BorderBrush="DarkGray" CornerRadius="0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Margin="5">
            <Image Name="ImgComputerChoice" Source="{Binding DisplayComputerSelection}" Stretch="Fill"></Image>
        </Border>
        
        <Label Name="LblScoreDifference" Content="{Binding DisplayResult}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Californian FB" FontSize="15" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <Button Name="BtnRock" Content="Rock" Grid.Row="4" Grid.Column="0" Click="BtnRock_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Name="BtnPaper" Content="Paper" Grid.Row="5" Grid.Column="0" Click="BtnPaper_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Name="BtnScissors" Content="Scissors" Grid.Row="6" Grid.Column="0" Click="BtnScissors_Click" Style="{StaticResource ButtonStyle}"></Button>
        <Button Name="BtnReset" Content="Reset" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnReset_Click" Style="{StaticResource ButtonStyle}"></Button>
    </Grid>
</Window>
